In [3]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
pd.read_csv('Badges.csv')

,Class,Date,Id,Name,TagBased,UserId
0,3,2010-08-25T19:26:49.423,1,Autobiographer,False,2
1,3,2010-08-25T19:26:49.440,2,Autobiographer,False,3
2,3,2010-08-25T19:26:49.457,3,Autobiographer,False,4
3,3,2010-08-25T19:41:49.283,4,Autobiographer,False,6
4,3,2010-08-25T19:41:49.283,5,Autobiographer,False,7
...,...,...,...,...,...,...
66584,3,2019-09-01T01:20:05.347,80315,Popular Question,False,33825
66585,3,2019-09-01T02:25:19.667,80316,Student,False,44925
66586,3,2019-09-01T02:35:09.420,80317,Student,False,38048
66587,2,2019-09-01T02:45:11.520,80318,Yearling,False,1502
66588,2,2019-09-01T03:30:05.550,80319,Yearling,False,7999

In [4]:
names = (
    'Badges',
    'PostLinks',
    'Tags',
    'Votes',
    'Comments',
    'Posts',
    'Users'
)

for name in names:
    print(name)
    print(
        pd.read_csv(f"{name}.csv").head()
    )
    print('-'*10)

Badges
   Class                     Date  Id            Name  TagBased  UserId
0      3  2010-08-25T19:26:49.423   1  Autobiographer     False       2
1      3  2010-08-25T19:26:49.440   2  Autobiographer     False       3
2      3  2010-08-25T19:26:49.457   3  Autobiographer     False       4
3      3  2010-08-25T19:41:49.283   4  Autobiographer     False       6
4      3  2010-08-25T19:41:49.283   5  Autobiographer     False       7
----------
PostLinks
              CreationDate  Id  LinkTypeId  PostId  RelatedPostId
0  2010-08-26T20:33:50.797  31           1     262            261
1  2010-08-29T21:51:09.093  47           1     401            244
2  2010-08-30T01:57:19.137  48           1     132              3
3  2010-08-31T19:13:55.077  65           1     367             27
4  2010-08-31T19:13:55.077  66           1     367            246
----------
Tags
   Count  ExcerptPostId  Id    TagName  WikiPostId
0     21            NaN   1   schrader         NaN
1     44            NaN   2     presta         NaN
2    636         3176.0   4      chain      3175.0
3    117         5375.0   5  lubricant      5374.0
4    594         5390.0   6     frames      5389.0
----------
Votes
   .BountyAmount             CreationDate  Id  PostId  UserId  VoteTypeId
0            NaN  2010-08-25T00:00:00.000   2       1     NaN           2
1            NaN  2010-08-25T00:00:00.000   3       4     NaN           2
2            NaN  2010-08-25T00:00:00.000   4       1     NaN           2
3            NaN  2010-08-25T00:00:00.000   5       1     NaN           2
4            NaN  2010-08-25T00:00:00.000   7       6     NaN           2
----------
Comments
              CreationDate  Id  PostId  Score  UserId
0  2010-08-25T19:43:35.443   1       4      0    21.0
1  2010-08-25T19:48:26.577   2       4      0    10.0
2  2010-08-25T19:57:17.707   5      23      2    38.0
3  2010-08-25T19:58:32.917   6       8      0    27.0
4  2010-08-25T19:58:59.657   7      23      1    28.0
----------
Posts
   AcceptedAnswerId  AnswerCount ClosedDate  CommentCount CommunityOwnedDate  \
0              29.0         11.0        NaN             0                NaN
1              43.0          6.0        NaN             2                NaN
2              17.0          3.0        NaN             5                NaN
3              40.0          7.0        NaN             2                NaN
4              34.0          5.0        NaN             2                NaN

              CreationDate  FavoriteCount  Id         LastActivityDate  \
0  2010-08-25T19:41:17.837            4.0   1  2013-08-30T20:25:22.773
1  2010-08-25T19:41:19.520            1.0   2  2019-08-05T01:24:35.090
2  2010-08-25T19:41:38.863            NaN   4  2017-01-31T09:49:05.640
3  2010-08-25T19:42:10.720            7.0   5  2015-12-30T01:34:02.043
4  2010-08-25T19:42:15.913            2.0   6  2013-12-18T12:16:00.253

              LastEditDate  LastEditorUserId  OwnerUserId  ParentId  \
0  2013-08-30T18:06:36.450            4239.0          7.0       NaN
1                      NaN               NaN         13.0       NaN
2                      NaN               NaN         10.0       NaN
3  2012-08-14T16:54:24.553            3649.0         15.0       NaN
4                      NaN               NaN         17.0       NaN

   PostTypeId  Score                                              Title  \
0           1     42         Can I use a Presta tube in a Schrader rim?
1           1     13      What is the easiest way to fix a loose chain?
2           1     16     How do I measure the size of my bicycle frame?
3           1     31  How to get a bike from one city to another in ...
4           1     22  How do I reduce slack in the chain of a single...

   ViewCount
0    73793.0
1    76081.0
2    19079.0
3     6603.0
4    28689.0
----------
Users
                                             AboutMe  AccountId  \
0  <p>Hi, I'm not really a person.</p>\n\n<p>I'm ...       -1.0
1  <p><a href="http://blog.stackoverflow.com/2010...    29738.0
2  <p><a href="http://blog.stackoverflow.com/2009...        3.0
3  <p>I design stuff for Stack Exchange. Also a p...    21721.0
4  <p><a href="http://blog.stackoverflow.com/2010...    34933.0

              CreationDate      DisplayName  DownVotes  Id  \
0  2010-08-25T18:10:17.440        Community       3644  -1
1  2010-08-25T18:36:14.457   Kevin Montrose          0   2
2  2010-08-25T18:45:18.120     Jarrod Dixon          0   3
3  2010-08-25T19:18:05.777              Jin          0   4
4  2010-08-25T19:38:05.023  Robert Cartaino          6   5

            LastAccessDate                     Location ProfileImageUrl  \
0  2010-08-25T18:10:17.440           on the server farm             NaN
1  2014-01-27T19:50:15.807  New York, NY, United States             NaN
2  2013-04-11T20:28:14.103   Raleigh, NC, United States             NaN
3  2019-08-30T03:07:47.940                  Raleigh, NC             NaN
4  2019-08-15T15:09:35.430                 Palm Bay, FL             NaN

   Reputation  UpVotes  Views                      WebsiteUrl
0           1       69      0  http://meta.stackexchange.com/
1         101        0     12       http://kevinmontrose.com/
2         101        8     11          http://jarroddixon.com
3         101        4     48             http://www.8164.org
4         101        5     20                             NaN
----------

In [45]:
conn = sqlite3.connect('pandas_exercises')

for name in names:
    print(name)
    ### Wczytywanie pliku csv do zmiennej df
    df = pd.read_csv(f"{name}.csv")
    ### Zapisywanie do bazy danych
    df.to_sql(name, conn, if_exists='replace')

Badges
PostLinks
Tags
Votes
Comments
Posts
Users

In [41]:
dfs = {name: pd.read_csv(f"{name}.csv")
      for name in names}

In [9]:
query1 = '''
-----Zadanie 1
SELECT PostId, COUNT(*) AS UpVotes
FROM Votes
WHERE VoteTypeID=2
GROUP BY PostId
'''

In [42]:
pd.read_sql_query(query1, con = conn)

       PostId  UpVotes
0           1       42
1           2       13
2           3       10
3           4       16
4           5       31
...       ...      ...
41776   63933        2
41777   63934        1
41778   63939        1
41779   63940        1
41780   63941        1

[41781 rows x 2 columns]

In [11]:
query0 =  '''
SELECT *
FROM Votes
WHERE Votes_IS=2'''

In [43]:
pd.read_sql_query(query0, con = conn)

,index,.BountyAmount,CreationDate,Id,PostId,UserId,VoteTypeId
0,0,NaN,2010-08-25T00:00:00.000,2,1,NaN,2
1,1,NaN,2010-08-25T00:00:00.000,3,4,NaN,2
2,2,NaN,2010-08-25T00:00:00.000,4,1,NaN,2
3,3,NaN,2010-08-25T00:00:00.000,5,1,NaN,2
4,4,NaN,2010-08-25T00:00:00.000,7,6,NaN,2
...,...,...,...,...,...,...,...
236268,236268,NaN,2019-09-01T00:00:00.000,263378,63933,NaN,2
236269,236269,NaN,2019-09-01T00:00:00.000,263379,55079,NaN,2
236270,236270,NaN,2019-09-01T00:00:00.000,263380,55085,NaN,3
236271,236271,NaN,2019-09-01T00:00:00.000,263381,63931,NaN,2
236272,236272,NaN,2019-09-01T00:00:00.000,263382,63941,NaN,2

In [18]:
votes_df = dfs['Votes']
votes_df = votes_df[votes_df['VoteTypeId']==2]
votes_df

,.BountyAmount,CreationDate,Id,PostId,UserId,VoteTypeId
0,NaN,2010-08-25T00:00:00.000,2,1,NaN,2
1,NaN,2010-08-25T00:00:00.000,3,4,NaN,2
2,NaN,2010-08-25T00:00:00.000,4,1,NaN,2
3,NaN,2010-08-25T00:00:00.000,5,1,NaN,2
4,NaN,2010-08-25T00:00:00.000,7,6,NaN,2
...,...,...,...,...,...,...
236267,NaN,2019-09-01T00:00:00.000,263376,55077,NaN,2
236268,NaN,2019-09-01T00:00:00.000,263378,63933,NaN,2
236269,NaN,2019-09-01T00:00:00.000,263379,55079,NaN,2
236271,NaN,2019-09-01T00:00:00.000,263381,63931,NaN,2
236272,NaN,2019-09-01T00:00:00.000,263382,63941,NaN,2

In [19]:
query1 = '''
-----Zadanie 1
SELECT PostId, COUNT(*) AS UpVotes
FROM Votes
WHERE VoteTypeID=2
GROUP BY PostId
'''

In [25]:

votes_df = dfs['Votes']
votes_df = votes_df[votes_df['VoteTypeId']==2]
votes_df = votes_df.groupby('PostId')[['VoteTypeId']].count()
votes_df

        VoteTypeId
PostId
1               42
2               13
3               10
4               16
5               31
...            ...
63933            2
63934            1
63939            1
63940            1
63941            1

[41781 rows x 1 columns]

In [46]:
query2 = """
--- Zadanie 2
SELECT Title, Score, ViewCount, FavoriteCount
FROM Posts
WHERE PostTypeId=1 AND FavoriteCount >= 25 AND ViewCount>=10000
"""

In [50]:
posts_df = dfs['Posts']
posts_df = posts_df[(posts_df['PostTypeId'] == 1) & (posts_df['FavoriteCount'] >= 25) & (posts_df['ViewCount'] >= 10000)]
posts_df = posts_df[['Title', 'Score', 'ViewCount', 'FavoriteCount']]
posts_df

,Title,Score,ViewCount,FavoriteCount
220,Terminology index - a list of bike part names ...,165,129577.0,136.0
281,How to clean up at work after a commute?,101,40669.0,25.0
533,What's your most useful cycle accessory?,35,10024.0,30.0
1819,Why ride a fixed-gear bike?,171,196543.0,46.0
7643,How do I deal with a dog chasing me when I'm t...,109,50035.0,32.0

In [51]:
query3 = """
--- Zadanie 3
SELECT Tags.TagName, Tags.Count, Posts.OwnerUserId,
Users.Location, Users.DisplayName
FROM Tags
JOIN Posts ON Posts.Id=Tags.WikiPostId
JOIN Users ON Users.AccountId=Posts.OwnerUserId
WHERE OwnerUserId != -1
ORDER BY Count DESC
"""

In [59]:
tags_df = dfs['Tags']
posts_df = dfs['Posts']
users_df = dfs['Users']
posts_df = posts_df[(posts_df['OwnerUserId'])!= -1]
tags_post_df = pd.merge(tags_df, posts_df, left_on = 'WikiPostId', right_on ='Id')
tags_post_user_df = pd.merge(tags_post_df, users_df, left_on = 'OwnerUserId', right_on ='AccountId')
tags_post_user_df = tags_post_user_df[['TagName', 'Count', 'OwnerUserId', 'Location', 'DisplayName']]
tags_post_user_df.sort_values('Count', ascending = False)

,TagName,Count,OwnerUserId,Location,DisplayName
0,freewheel,167,3021.0,"Moscow, Russia",jfs
2,preventative-maintenance,62,7044.0,"Manchester, United Kingdom",Codebeef
1,7-speed,21,7044.0,"Manchester, United Kingdom",Codebeef
6,lbs,15,3649.0,NaN,Tim
7,reliability,5,3927.0,"Liverpool, United Kingdom",Will Boyce
5,sociable,2,7044.0,"Manchester, United Kingdom",Codebeef
3,ordinary,1,7044.0,"Manchester, United Kingdom",Codebeef
4,dicycle,1,7044.0,"Manchester, United Kingdom",Codebeef